<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB_A3F19C_OpenGateModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="dettarimasskus">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Cantidad" Type="int" Nullable="false" />
    <Property Name="tarimas_Id" Type="int" Nullable="false" />
    <Property Name="skus_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="logisticainversa">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Folio" Type="varchar" MaxLength="50" />
    <Property Name="FechaAlta" Type="date" />
    <Property Name="origenlogistica_id" Type="int" Nullable="false" />
    <Property Name="statuslogisticasinversas_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="origenlogistica">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nomenclatura" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="skus">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SKU" Type="varchar" MaxLength="50" />
    <Property Name="Descripcion" Type="varchar" MaxLength="50" />
    <Property Name="codigobarras" Type="varchar" MaxLength="50" />
    <Property Name="uom_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="skusbenavides">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="codigobarras" Type="varchar" MaxLength="50" />
    <Property Name="skus_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="skusinventarios">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="qtymanual" Type="varchar" MaxLength="1" />
    <Property Name="skus_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="statuslogisticasinversas">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="statustarimas">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tarimas">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Folio" Type="varchar" MaxLength="50" />
    <Property Name="statustarimas_Id" Type="int" Nullable="false" />
    <Property Name="logisticainversa_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="uom">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="50" />
  </EntityType>
  <Association Name="dettarimasskus_skus_fk">
    <End Role="skus" Type="Self.skus" Multiplicity="1" />
    <End Role="dettarimasskus" Type="Self.dettarimasskus" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="skus">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="dettarimasskus">
        <PropertyRef Name="skus_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="dettarimasskus_tarimas_fk">
    <End Role="tarimas" Type="Self.tarimas" Multiplicity="1" />
    <End Role="dettarimasskus" Type="Self.dettarimasskus" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tarimas">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="dettarimasskus">
        <PropertyRef Name="tarimas_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="logisticainversa_origenlogistica_fk">
    <End Role="origenlogistica" Type="Self.origenlogistica" Multiplicity="1" />
    <End Role="logisticainversa" Type="Self.logisticainversa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="origenlogistica">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="logisticainversa">
        <PropertyRef Name="origenlogistica_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="logisticainversa_statuslogisticasinversas_fk">
    <End Role="statuslogisticasinversas" Type="Self.statuslogisticasinversas" Multiplicity="1" />
    <End Role="logisticainversa" Type="Self.logisticainversa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="statuslogisticasinversas">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="logisticainversa">
        <PropertyRef Name="statuslogisticasinversas_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="skus_uom_fk">
    <End Role="uom" Type="Self.uom" Multiplicity="1" />
    <End Role="skus" Type="Self.skus" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="uom">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="skus">
        <PropertyRef Name="uom_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="skusbenavides_skus_fk">
    <End Role="skus" Type="Self.skus" Multiplicity="1" />
    <End Role="skusbenavides" Type="Self.skusbenavides" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="skus">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="skusbenavides">
        <PropertyRef Name="skus_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="skusinventarios_skus_fk">
    <End Role="skus" Type="Self.skus" Multiplicity="1" />
    <End Role="skusinventarios" Type="Self.skusinventarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="skus">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="skusinventarios">
        <PropertyRef Name="skus_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="tarimas_logisticainversa_fk">
    <End Role="logisticainversa" Type="Self.logisticainversa" Multiplicity="1" />
    <End Role="tarimas" Type="Self.tarimas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="logisticainversa">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tarimas">
        <PropertyRef Name="logisticainversa_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="tarimas_statustarimas_fk">
    <End Role="statustarimas" Type="Self.statustarimas" Multiplicity="1" />
    <End Role="tarimas" Type="Self.tarimas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="statustarimas">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tarimas">
        <PropertyRef Name="statustarimas_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DB_A3F19C_OpenGateModelStoreContainer">
    <EntitySet Name="dettarimasskus" EntityType="Self.dettarimasskus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="logisticainversa" EntityType="Self.logisticainversa" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="origenlogistica" EntityType="Self.origenlogistica" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="skus" EntityType="Self.skus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="skusbenavides" EntityType="Self.skusbenavides" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="skusinventarios" EntityType="Self.skusinventarios" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="statuslogisticasinversas" EntityType="Self.statuslogisticasinversas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="statustarimas" EntityType="Self.statustarimas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tarimas" EntityType="Self.tarimas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="uom" EntityType="Self.uom" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="dettarimasskus_skus_fk" Association="Self.dettarimasskus_skus_fk">
      <End Role="skus" EntitySet="skus" />
      <End Role="dettarimasskus" EntitySet="dettarimasskus" />
    </AssociationSet>
    <AssociationSet Name="dettarimasskus_tarimas_fk" Association="Self.dettarimasskus_tarimas_fk">
      <End Role="tarimas" EntitySet="tarimas" />
      <End Role="dettarimasskus" EntitySet="dettarimasskus" />
    </AssociationSet>
    <AssociationSet Name="logisticainversa_origenlogistica_fk" Association="Self.logisticainversa_origenlogistica_fk">
      <End Role="origenlogistica" EntitySet="origenlogistica" />
      <End Role="logisticainversa" EntitySet="logisticainversa" />
    </AssociationSet>
    <AssociationSet Name="logisticainversa_statuslogisticasinversas_fk" Association="Self.logisticainversa_statuslogisticasinversas_fk">
      <End Role="statuslogisticasinversas" EntitySet="statuslogisticasinversas" />
      <End Role="logisticainversa" EntitySet="logisticainversa" />
    </AssociationSet>
    <AssociationSet Name="skus_uom_fk" Association="Self.skus_uom_fk">
      <End Role="uom" EntitySet="uom" />
      <End Role="skus" EntitySet="skus" />
    </AssociationSet>
    <AssociationSet Name="skusbenavides_skus_fk" Association="Self.skusbenavides_skus_fk">
      <End Role="skus" EntitySet="skus" />
      <End Role="skusbenavides" EntitySet="skusbenavides" />
    </AssociationSet>
    <AssociationSet Name="skusinventarios_skus_fk" Association="Self.skusinventarios_skus_fk">
      <End Role="skus" EntitySet="skus" />
      <End Role="skusinventarios" EntitySet="skusinventarios" />
    </AssociationSet>
    <AssociationSet Name="tarimas_logisticainversa_fk" Association="Self.tarimas_logisticainversa_fk">
      <End Role="logisticainversa" EntitySet="logisticainversa" />
      <End Role="tarimas" EntitySet="tarimas" />
    </AssociationSet>
    <AssociationSet Name="tarimas_statustarimas_fk" Association="Self.tarimas_statustarimas_fk">
      <End Role="statustarimas" EntitySet="statustarimas" />
      <End Role="tarimas" EntitySet="tarimas" />
    </AssociationSet>
  </EntityContainer>
</Schema>